spring.datasource.url=jdbc:mysql://localhost:3306/banking_transaction?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=update

# ActiveMQ properties #
spring.activemq.pool.enabled= true
spring.activemq.pool.max-connections= 50
activemq.broker-url= tcp://localhost:61616
activemq.username= admin
activemq.password= admin
activemq.queue.target.destination= poc
activemq.queue.reply.destination= poc-reply
activemq.packages.trusted= com.javaspringclub
